C:\Users\Yan\Desktop\Aula27-\bin\Debug\netcoreapp3.1\Aula27-.exe
C:\Users\Yan\Desktop\Aula27-\bin\Debug\netcoreapp3.1\Aula27-.deps.json
C:\Users\Yan\Desktop\Aula27-\bin\Debug\netcoreapp3.1\Aula27-.runtimeconfig.json
C:\Users\Yan\Desktop\Aula27-\bin\Debug\netcoreapp3.1\Aula27-.runtimeconfig.dev.json
C:\Users\Yan\Desktop\Aula27-\bin\Debug\netcoreapp3.1\Aula27-.dll
C:\Users\Yan\Desktop\Aula27-\bin\Debug\netcoreapp3.1\Aula27-.pdb
C:\Users\Yan\Desktop\Aula27-\obj\Debug\netcoreapp3.1\Aula27-.csprojAssemblyReference.cache
C:\Users\Yan\Desktop\Aula27-\obj\Debug\netcoreapp3.1\Aula27-.AssemblyInfoInputs.cache
C:\Users\Yan\Desktop\Aula27-\obj\Debug\netcoreapp3.1\Aula27-.AssemblyInfo.cs
C:\Users\Yan\Desktop\Aula27-\obj\Debug\netcoreapp3.1\Aula27-.csproj.CoreCompileInputs.cache
C:\Users\Yan\Desktop\Aula27-\obj\Debug\netcoreapp3.1\Aula27-.dll
C:\Users\Yan\Desktop\Aula27-\obj\Debug\netcoreapp3.1\Aula27-.pdb
C:\Users\Yan\Desktop\Aula27-\obj\Debug\netcoreapp3.1\Aula27-.genruntimeconfig.cache
